MONGODB_URI=mongodb+srv://mongo_user01:gbu4BoVzzBRWfIZc@cut-match-api.iv66lb9.mongodb.net/?retryWrites=true&w=majority&appName=Cut-Match-Api
JWT_SECRET=someverylongandsecretstring12345

CLOUDINARY_CLOUD_NAME=dpcbjekyn
CLOUDINARY_API_KEY=438215525735659
CLOUDINARY_API_SECRET=2qPOmaytM6P7ep88qiqIzfgJPQ0